<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![ENDIF]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Exercise 4 - Web Technologies</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">IT2805 - Web Technologies</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<div class="container">
    <div class="jumbotron">
        <h2>Exercise 4</h2>
        <p>A collaboration between: Jan Bremnes (janalexa), and Magnus Kirø (kiro)</p>
        <hr>

        <h3>1. The evaluation of a good site</h3>

        <p>The good site: <a href="http://www.digi.no">Digi.no</a></p>
        <p>
        <h4><a href="http://www.w3.org/WAI/eval/preliminary.html">Checklist 1: </a></h4>
        <ul>
            <li>Page title is OK. </li>
            <li>Image text alternatives ("alt text") is OK.</li>

            <li><b>Text:</b>
                <ul>
                    <li>Headings are used OK. Only h2 is used. </li>
                    <li>Contrast ratio is OK. </li>
                    <li>Resize Text is OK. Functionality of the browser. </li>
                </ul></li>

            <li><b>Interaction:</b>
                <ul>
                    <li>Keyboard access and visual focus is OK.</li>
                    <li>"Forms, labels, and errors" are OK.</li>
                </ul></li>
            <li><b>General:</b>
                <ul>
                    <li>The site does not contain multimedia alternatives. OK</li>
                    <li>Basic Structure Check is OK.</li>
                </ul></li>

        </ul>

        <h4><a href="http://www.lib.umd.edu/binaries/content/assets/public/usereducation/evaluating-web-sites-checklist-form.pdf">Checklist 2 (pdf): </a></h4>

        <ul>
            <li><b>Authority and Accuracy</b><br>Digi.no is the author of the page. The url says that the page is norwegian(.no). The qualifications of the group that created the site are that they are journalists and it professionals.</li>
            <li><b>Purpose and Content</b><br> The purpose of the site is to inform people about the new and interesting things that happen in the IT frontiers. The main purpose is to be a newspaper, informational. Contact information is readily available.</li>
            <li><b>Currency</b><br>The website is regularly updated. Probably last friday. The currency of this site is it's lifeline. The site is well maintained. Links are not broken.</li>
            <li><b>Design, Organization, and Ease of Use</b><br>The site seems well organized and functional overall.</li>
        </ul>

        <hr>

        <h3>2. The evaluation of a poor site</h3>
        <p>The poor site: <a href="http://www.tmb.no">Trondheim Mikrobryggeri</a></p>
        <p>
        <h4><a href="http://www.w3.org/WAI/eval/preliminary.html">Checklist 1: </a></h4>

        <ul>
            <li>Page titles are OK</li>
            <li>Image alt text is non-existing, except for the sites Facebook button.</li>
            <li><b>Text:</b>
                <ul>
                    <li>Some headings are in use, but there are text that should be headings which are instead resized with the font-tag.</li>
                    <li>Contrast and readability is bad since text is placed directly over an image so the gray text on a white part of the image is very difficult to read.</li>
                    <li>Resizing the text is OK.</li>
                </ul></li>

            <li><b>Interaction:</b>
                <ul>
                    <li>It is not possible to tab to all parts of the page, but you can tab away from the ones you can tab to. The tab order is not logical, there is no visual focus and one cannot tab into dropdown lists.</li>
                    <li>Form keyboard access is OK, and so is the form labels. Error handling was not checked since the only forms on the site would either send an email, or post to the site's guestbook so we chose not to.</li>
                </ul></li>
            <li><b>General:</b>
                <ul>
                    <li>There is no multimedia on the site, so no need to check for multimedia alternatives.</li>
                    <li>The basic structure check is mostly OK. The text makes sense, but headings are often missing.</li>
                </ul></li>
        </ul>

        <h4><a href="http://www.lib.umd.edu/binaries/content/assets/public/usereducation/evaluating-web-sites-checklist-form.pdf">Checklist 2 (pdf): </a></h4>

        <ul>
            <li><b>Authority and Accuracy</b><br>The author of this website is Mikrobryggeriet AS, as stated in the copyright notice on the bottom of the page. Could not find any information about the qualifications of the creators.</li>
            <li><b>Purpose and Content</b><br>This is a company or organization web site. The purpose of the site is to present the pub/restaurant Mikrobryggeriet AS, aka Trondheim Mikrobryggeri, and what they have to offer. Information about opening hours and how to contact them is provided. The content is balanced, objective and factual. Contact information is provided.</li>
            <li><b>Currency</b><br>Not possible to tell when the web site was last updated. The currency of the site is not very important to the type of information on the site. Opening hours are listed for the current week, so they are always up to date. Would be nice to know how current the menu is, but that's impossible to tell.</li>
            <li><b>Design, Organization and Ease of Use</b><br>The web site does not seem to be well maintained, no links are broken, but there is some missing content, e.g. the food menu. The appearence overall is that the site is poorly designed, difficult to read, help screens, search functions and site map are all unavailable.</li>

        </ul>

        <hr>

        <h3>3. Project proposal</h3>
        <p>
        <h4>Primary Goal</h4>
        We purpose to create a site for beer brewing. Sort of a personal page for us to post our progress and tips as well as a resource for people interested in brewing their own beer.

        <h4>Pages of the project:</h4>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Equipment and Setup</li>
            <li>HowTo Brew: a brewing tutorial</li>
            <li>Basic Ingredients
                <ul>
                    <li>Yeast</li>
                    <li>Grains</li>
                    <li>Hops</li>
                </ul>
            </li>
            <li>A brief history of beer</li>
            <li>Recipes
                <ul>
                    <li>Basic</li>
                    <li>IPA</li>
                    <li>Dry Sout</li>
                    <li>... more to come</li>
                </ul></li>
            <li>Resources, useful links for further information</li>
        </ul>

        <h3>Audience</h3>
        Fellow brewers and people that has not brewed before.
        Old browsers are not a major concern as we mostly focus on basic technology and well tested design.
        With basic frameworks we don't need to focus on device optimization.

        <h3>Multimedia content</h3>
        Some YouTube videos and other images will be used. But this will be added as embedded html.
        So we don't need to think too much about the multimedia content.

        <h3>Interactions and Dynamic features</h3>
        Interesting features we think about are alcohol percentage calculators, and other simple calculations to setup your beer.
        If we have really good time we can add a recipes builder, so you can create your beer online before brewing it.

        <h3>Content</h3>
        As brewing is a hobby of ours so we create most of the content ourselves. Information about different grain and hops types might be taken from Wikipedia or other sources.

        <h3>What to learn from different sites</h3>
        Different sites like this are focused mostly in america so we should have a more national focus. And probably have content in norwegian.

    </div>

</div><!-- /.container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
